# mailchimp-member-report

./: .gitignore  LICENSE  README.md
NewsletterMembersReport/: NewsletterMembersReport.sln
NewsletterMembersReport/NewsletterMembersReport/: NewsletterMembersReport.csproj  Program.cs  Worker.cs  appsettings.json
NewsletterMembersReport/NewsletterMembersReport/Models/: MailChimpSettings.cs  ReportSettings.cs  SmtpMailSettings.cs
NewsletterMembersReport/NewsletterMembersReport/Properties/: Settings.Designer.cs  Settings.settings  launchSettings.json
